# -*- coding: utf-8 -*-

# Правила такие.
#
# Всего 10 кеглей. Игра состоит из 10 фреймов. В одном фрейме до 2х бросков, цель - сбить все кегли.
# Результаты фрейма записываются символами:
#   «Х» – «strike», все 10 кеглей сбиты первым броском
#   «<число>/», например «4/» - «spare», в первый бросок сбиты 4 кегли, во второй – остальные
#   «<число><число>», например, «34» – в первый бросок сбито 3, во второй – 4 кегли.
#   вместо <число> может стоять прочерк «-», например «-4» - ни одной кегли не было сбито за первый бросок
# Результат игры – строка с записью результатов фреймов. Символов-разделителей между фреймами нет.
# Например, для игры из 4 фреймов запись результатов может выглядеть так:
#   «Х4/34-4»
# Предлагается упрощенный способ подсчета количества очков:
#   «Х» – strike всегда 20 очков
#   «4/» - spare всегда 15 очков
#   «34» – сумма 3+4=7
#   «-4» - сумма 0+4=4
# То есть для игры «Х4/34-4» сумма очков равна 20+15+7+4=46

# Из текущего файла сделана консольная утилита для определения количества очков, с помощью пакета argparse
# Скрипт принимает параметр --result и печататает на консоль:
#   Количество очков для результатов ХХХ - УУУ.

import argparse

from Only_Python.Bowling.bowling import bowling_main


parser = argparse.ArgumentParser(description='bowling')
parser.add_argument('--result', type=str)
args = parser.parse_args()
input_data = args.result
bowling_main.process_game(input_data=input_data, total_frames=10)
